# PetClub

./: build.gradle  erskelleAndroidStudioProjectsPetClub
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkankelleci/: Util.kt
app/src/main/java/com/volkankelleci/petsocialclub/: AppFirstScreenFragment.kt  CustomFragmentFactory.kt  GoogleFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapsActivity.kt  MessageFragment.kt  PetSocialClubApplication.kt  PrivateChatFragment.kt  PrivateChatFragmentRoom.kt  PrivateMessageListFragment.kt  ProfileFillFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt  TestFragment.kt  UserChatFragment.kt  UserProfileMenuFragment.kt  UserUiFragment.kt  UsersHomeFragment.kt  ViewModelFactory.kt
app/src/main/java/com/volkankelleci/petsocialclub/adapter/: ChatRecyclerAdapter.kt  PmRoomAdapter.kt  PrivateChatAdapter.kt  PrivateMessageListAdapter.kt  ProfileAdapter.kt  UserPostAdapter.kt  UserProfileInfoAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/volkankelleci/petsocialclub/chatpart/: ChatRoomFragment.kt  ChatRoomListFragment.kt  GeneralChatRoom.kt  PrivateChatFragment.kt  PrivateChatFragmentRoom.kt  UserChatFragment.kt
app/src/main/java/com/volkankelleci/petsocialclub/data/: ChatData.kt  ListForImagePP.kt  Post.kt  PrivateMessage.kt  Timestamp.kt  ToUUIDModel.kt  UserInfo.kt  UsersData.kt
app/src/main/java/com/volkankelleci/petsocialclub/di/: Module.kt  ModuleAdapters.kt
app/src/main/java/com/volkankelleci/petsocialclub/doneviews/: MainActivity.kt  MainFragment.kt  MessageFragment.kt  PostFragment.kt  PrivateChatFragment.kt  SignUpFragment.kt  UserChatFragment.kt  UserProfileMenuFragment.kt  UsersHomeFragment.kt
app/src/main/java/com/volkankelleci/petsocialclub/generalchatroom/: ChatRecyclerAdapter.kt  GeneralChatRoom.kt  GeneralChatRoomAdapter.kt  GeneralChatRoomFragment.kt
app/src/main/java/com/volkankelleci/petsocialclub/helpers/: SharedPreferencesHelpers.kt
app/src/main/java/com/volkankelleci/petsocialclub/lastprivatemessagelist/: LastPrivateMessageListAdapter.kt  LastPrivateMessageListFragment.kt
app/src/main/java/com/volkankelleci/petsocialclub/loginandsign/: MainFragment.kt  SignUpFragment.kt
app/src/main/java/com/volkankelleci/petsocialclub/model/: FriendlyMessage.kt
app/src/main/java/com/volkankelleci/petsocialclub/util/: ChatData.kt  (+11 more)
app/src/main/res/drawable/: answer_corner.xml  corner.xml  image_add_icon.xml
app/src/main/res/layout/: activity_main.xml  answer_message_raw.xml  answer_recycler_raw.xml  chat_list_raw.xml  chat_recycler_raw.xml  fragment_app_first_screen.xml  fragment_main.xml  fragment_message.xml  fragment_private_chat.xml  fragment_private_chat_room.xml  fragment_private_message_list.xml  fragment_profile.xml  fragment_profile_fill.xml  fragment_search.xml  fragment_sign_up.xml  fragment_test.xml  fragment_user_chat.xml  fragment_user_list.xml  fragment_user_profile_menu.xml  fragment_user_ui.xml  fragment_users_home.xml  pm_answer_room.xml  pm_raw.xml  private_chat_raw.xml  profile_raw.xml  recycler_raw.xml  user_profile_info_raw.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  private_message_menu.xml  right_top_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+51 files in other folders)
