<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Create Profile"
        android:id="@+id/createProfile">

    </item>
    <item
        android:title="updateProfile"
        android:id="@+id/updateProfile">

    </item>
    <item
        android:id="@+id/logOutOnMenu"
        android:title="Log Out">
    </item>


</menu>