<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.volkankelleci.petsocialclub.doneviews.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_usersHomeFragment"
            app:destination="@id/usersHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.volkankelleci.petsocialclub.doneviews.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.volkankelleci.petsocialclub.doneviews.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_usersHomeFragment"
            app:destination="@id/usersHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersHomeFragment"
        android:name="com.volkankelleci.petsocialclub.doneviews.UsersHomeFragment"
        android:label="fragment_users_home"
        tools:layout="@layout/fragment_users_home" >
        <action
            android:id="@+id/action_usersHomeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_usersHomeFragment_self"
            app:destination="@id/usersHomeFragment" />
        <action
            android:id="@+id/action_usersHomeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_usersHomeFragment_self2"
            app:destination="@id/usersHomeFragment" />
        <action
            android:id="@+id/action_usersHomeFragment_to_userChatFragment"
            app:destination="@id/userChatFragment" />
        <action
            android:id="@+id/action_usersHomeFragment_to_privateChatFragment"
            app:destination="@id/privateChatFragment" />
        <action
            android:id="@+id/action_usersHomeFragment_to_userProfileMenuFragment"
            app:destination="@id/userProfileMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/userChatFragment"
        android:name="com.volkankelleci.petsocialclub.chatpart.UserChatFragment"
        android:label="fragment_user_chat"
        tools:layout="@layout/fragment_user_chat" />
    <fragment
        android:id="@+id/privateChatFragment"
        android:name="com.volkankelleci.petsocialclub.doneviews.PrivateChatFragment"
        android:label="fragment_private_chat"
        tools:layout="@layout/fragment_private_chat" >
        <action
            android:id="@+id/action_privateChatFragment_to_privateChatFragmentRoom"
            app:destination="@id/privateChatFragmentRoom" />
    </fragment>
    <fragment
        android:id="@+id/privateChatFragmentRoom"
        android:name="com.volkankelleci.petsocialclub.chatpart.PrivateChatFragmentRoom"
        android:label="fragment_private_chat_room"
        tools:layout="@layout/fragment_private_chat_room" >
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pp"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userProfileMenuFragment"
        android:name="com.volkankelleci.petsocialclub.doneviews.UserProfileMenuFragment"
        android:label="fragment_user_profile_menu"
        tools:layout="@layout/fragment_user_profile_menu" />
</navigation>