<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UserUiFragment">

    <EditText
        android:id="@+id/petName"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Pet Name"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/cardID"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/petKg"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Pet Kg"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petSpecies" />

    <EditText
        android:id="@+id/petGender"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Pet Gender"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petKg" />

    <EditText
        android:id="@+id/petVaccine"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Vaccine Information"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petGender" />

    <EditText
        android:id="@+id/petOwnerName"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Owner's Name"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petVaccine" />

    <EditText
        android:id="@+id/petSpecies"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Pet Species"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petAge" />

    <EditText
        android:id="@+id/petAge"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Pet Age"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petName" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petOwnerName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardID"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toTopOf="@+id/petName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cool" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>