<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pm.PmRoomFragment"
    android:layout_marginBottom="1dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/privateMessageRV"
        android:layout_width="400dp"
        android:layout_height="530dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/privateMessageET"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Message"
        android:inputType="textCapSentences|textMultiLine"
        android:maxWidth="240dp"
        android:maxLength="2000"
        android:maxLines="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateMessageRV"
        app:layout_constraintVertical_bias="0.818" />

    <ImageView
        android:id="@+id/privateMessageSendButton"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#FF5454"
        android:src="@drawable/send_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>