<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doneviews.UserProfileMenuFragment">


    <TextView
        android:id="@+id/userNameETProfile"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signImageViewProfile" />

    <TextView
        android:id="@+id/passwordSignProfile"
        android:layout_width="287dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/passwordSignProfile2"
        app:layout_constraintTop_toBottomOf="@+id/userSignEmail" />

    <TextView
        android:id="@+id/passwordSignProfile2"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSignEmail" />

    <TextView
        android:id="@+id/userSignEmail"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameETProfile" />

    <TextView
        android:id="@+id/petNameProfile"
        android:layout_width="372dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Your Pet Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignProfile" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/signImageViewProfile"
        android:layout_width="123dp"
        android:layout_height="127dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

