<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:padding="10dp"
    android:id="@+id/homeRecyclerRaw"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postPP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:paddingStart="5dp"
            android:id="@+id/ownersName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="150dp"
            android:padding="1dp"
            android:text="Owners Name"
            android:textSize="15sp"></TextView>

    </LinearLayout>
    <ImageView
        android:id="@+id/petImageRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:src="@drawable/cool">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleRecycler"
            android:layout_width="372dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Title"
            android:maxWidth="240dp"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/commentRecycler"
            android:layout_width="372dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:maxWidth="240dp"
            android:padding="3dp"
            android:text="What am i search"
            android:textSize="20sp">

        </TextView>


        <View
            android:layout_width="372dp"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/black">

        </View>
    </LinearLayout>

</LinearLayout>